﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vafsmobile.api", "vafsmobile.api\vafsmobile.api.csproj", "{89D0E5C6-F1CD-4601-AECC-588E3303984E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vafsmobile.dto", "vafsmobile.dot\vafsmobile.dto.csproj", "{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vafsmobile.app.UWP", "vafsmobile.app\vafsmobile.app.UWP\vafsmobile.app.UWP.csproj", "{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vafsmobile.app.Android", "vafsmobile.app\vafsmobile.app.Android\vafsmobile.app.Android.csproj", "{E9779B3D-F007-4C16-9DA0-D18948DA378D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vafsmobile.app", "vafsmobile.app\vafsmobile.app\vafsmobile.app.csproj", "{01EB6210-B86A-4492-945F-DC2BD69BC7E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FFEFEF86-CE98-496D-809B-92F397E698E1}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|ARM.Build.0 = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|x64.Build.0 = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Debug|x86.Build.0 = Debug|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|ARM.ActiveCfg = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|ARM.Build.0 = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|x64.ActiveCfg = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|x64.Build.0 = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|x86.ActiveCfg = Release|Any CPU
		{89D0E5C6-F1CD-4601-AECC-588E3303984E}.Release|x86.Build.0 = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|ARM.Build.0 = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|x64.Build.0 = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Debug|x86.Build.0 = Debug|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|ARM.ActiveCfg = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|ARM.Build.0 = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|x64.ActiveCfg = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|x64.Build.0 = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|x86.ActiveCfg = Release|Any CPU
		{DA7B5C27-30E7-4B2C-BC7D-BEA51398D042}.Release|x86.Build.0 = Release|Any CPU
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|ARM.ActiveCfg = Debug|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|ARM.Build.0 = Debug|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|ARM.Deploy.0 = Debug|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x64.ActiveCfg = Debug|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x64.Build.0 = Debug|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x64.Deploy.0 = Debug|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x86.ActiveCfg = Debug|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x86.Build.0 = Debug|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Debug|x86.Deploy.0 = Debug|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|Any CPU.ActiveCfg = Release|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|ARM.ActiveCfg = Release|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|ARM.Build.0 = Release|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|ARM.Deploy.0 = Release|ARM
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x64.ActiveCfg = Release|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x64.Build.0 = Release|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x64.Deploy.0 = Release|x64
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x86.ActiveCfg = Release|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x86.Build.0 = Release|x86
		{737732DD-3E58-48FD-AE7D-4DD7AFB120CE}.Release|x86.Deploy.0 = Release|x86
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|ARM.Build.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x64.Build.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x86.Build.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|ARM.ActiveCfg = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|ARM.Build.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|ARM.Deploy.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x64.ActiveCfg = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x64.Build.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x64.Deploy.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x86.ActiveCfg = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x86.Build.0 = Release|Any CPU
		{E9779B3D-F007-4C16-9DA0-D18948DA378D}.Release|x86.Deploy.0 = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|ARM.Build.0 = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|x64.Build.0 = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Debug|x86.Build.0 = Debug|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|ARM.ActiveCfg = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|ARM.Build.0 = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|x64.ActiveCfg = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|x64.Build.0 = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|x86.ActiveCfg = Release|Any CPU
		{01EB6210-B86A-4492-945F-DC2BD69BC7E1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C2E775F-21BC-49D7-9EB6-8A2FE68647DD}
	EndGlobalSection
EndGlobal
