{
  "AppSettings": {
    "Database": "server = 192.189.51.11; database = vafsDb; user = management; password = vafspassword; treattinyasboolean = true",
    "Secret": "AAAAB3NzaC1yc2EAAAABJQAAAQEAtiZcYpez2uCs9Zz/b+Ct4gSD5oxSmIsqOBxF"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
