﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="vafsmobile.app.View.GroupsView">

    <ContentPage.Content>
        <Grid BackgroundColor="#2a2a2f">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Groups" TextColor="White" Margin="20,30,0,0" FontSize="24" FontAttributes="Bold"/>

            <!-- Buttons zum Navigieren zwischen public und eigene Groups -->

            <Button Grid.Row="2" Grid.Column="0" Margin="20,10,20,10" BackgroundColor="#FF950740" CornerRadius="15" TextColor="White" Text="Public Groups" x:Name="PublicGroups" Clicked="PublicGroups_Clicked"/>

            <Button Grid.Row="2" Grid.Column="1" Margin="20,10,20,10" BackgroundColor="#FF950740" CornerRadius="15" TextColor="White" Text="My Groups" x:Name="MyGroups" Clicked="MyGroups_Clicked"/>

            <StackLayout HeightRequest="50" x:Name="MenubarBack" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="#FF950740">
                <ImageButton Margin="20,0,0,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="CalendarMenuButton" Source="NewCalendarButtonImage.png" Clicked="CalendarMenuButton_Clicked"/>
                <ImageButton Margin="30,0,20,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="NoteMenuButton" Source="NewNoteButtonImage.png" Clicked="NoteMenuButton_Clicked"/>
                <ImageButton Margin="20,0,20,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="GroupMenuButton" Source="GroupButtonImage.png"/>
                <ImageButton Margin="0,0,30,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="ProfileMenuButton" Source="NewProfilButtonImage.png" Clicked="ProfileMenuButton_Clicked"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>


</ContentPage>