﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="vafsmobile.app.NoteDetail">
    <ContentPage.Content>
        <Grid BackgroundColor="#2a2a2f">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Details" TextColor="White" Margin="0,50,0,0" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Title:" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="Title" Text="" Visual="Material" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="0,0,20,0"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Description:" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="Description" Text="" Visual="Material" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="0,0,20,0"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Createdate:" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="Createdate" Text="" Visual="Material" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="0,0,20,0"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Deadline:" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="20,0,0,0"/>
            <Label Grid.Row="4" Grid.Column="1" x:Name="Deadline" Text="" Visual="Material" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="0,0,20,0"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" Text="Close" Clicked="Close_Button" Margin="20,0,20,50" BackgroundColor="#FF950740"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>