﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="vafsmobile.app.View.PublicGroups">
    <ContentPage.Content>
        <Grid BackgroundColor="#2a2a2f">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Public Groups" TextColor="White" Margin="20,30,0,0" FontSize="24" FontAttributes="Bold"/>
            
            <!-- Bindingnamen sind aus dem alten Projekt, da es noch keine gibt -->

            <ListView x:Name="ListeGroups" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#333339" Margin="20,0,20,20" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label TextColor="White" Text="{Binding name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Clicked erstmals geändert auf Verdacht -->

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10" BackgroundColor="#FF950740" TextColor="White" Text="Join" x:Name="Join" Clicked="Join_ClickedAsync"/>

            <StackLayout HeightRequest="50" x:Name="MenubarBack" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="#FF950740">
                <ImageButton Margin="20,0,0,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="CalendarMenuButton" Source="NewCalendarButtonImage.png" Clicked="CalendarMenuButton_Clicked"/>
                <ImageButton Margin="30,0,20,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="NoteMenuButton" Source="NewNoteButtonImage.png" Clicked="NoteMenuButton_Clicked"/>
                <ImageButton Margin="20,0,20,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="GroupMenuButton" Source="GroupButtonImage.png" Clicked="GroupMenuButton_Clicked"/>
                <ImageButton Margin="0,0,30,0" HeightRequest="50" WidthRequest="50" BackgroundColor="#FF950740" x:Name="ProfileMenuButton" Source="NewProfilButtonImage.png" Clicked="ProfileMenuButton_Clicked"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>